{
  "name": "medlink-backend",
  "version": "1.0.0",
  "description": "Backend for MedLink, a digital clinical record and prescription app.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js | pino-pretty",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:deploy": "npx prisma migrate deploy"
  },
  "keywords": [
    "medlink",
    "abha",
    "abdm",
    "hpr",
    "fhir",
    "healthcare"
  ],
  "author": "Gemini",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "form-data": "^4.0.4",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pino": "^8.19.0",
    "puppeteer": "^22.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "pino-pretty": "^10.3.1",
    "prisma": "^5.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
